{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=59595;Database=blog_database;User Id=montgomery;Password=Teste@123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
